NEXT_PUBLIC_networkTypeV2 = 'TESTNET'
NEXT_PUBLIC_connectUrlV2 = 'https://auth-aa-portkey-test.portkey.finance'
NEXT_PUBLIC_portkeyServerV2 ='https://aa-portkey-test.portkey.finance'
NEXT_PUBLIC_graphqlServerV2 = 'https://dapp-aa-portkey-test.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql'
NEXT_PUBLIC_curChain: 'tDVW'
NEXT_PUBLIC_rpcUrlAELF: 'https://aelf-test-node.aelf.io'
NEXT_PUBLIC_rpcUrlTDVW: 'https://tdvw-test-node.aelf.io'
NEXT_PUBLIC_rpcUrlTDVV: 'https://tdvw-test-node.aelf.io'